spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=12913133
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit=false
spring.thymeleaf.prefix = classpath:/templates/
google.recaptcha.key.site=6LdgnwYqAAAAAEpy2r9-aQHrCMGxfpIf7lQ-kjXr
google.recaptcha.key.secret=6LdgnwYqAAAAAEwR8TFprzUaD_dbSgcjfJ6Thu_u

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poyatajhiz59@gmail.com
spring.mail.password=bgcf qiqb wowu ixox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




